<h2>File: <%name%></h2>


<form method="post" action="/file/set/<%name%>">
<input type="hidden" name="id" value="<%id%>"/>

File name: <input type="text" name="name" value="<%name%>"/> <br/>
File path: <input type="text" name="path" value="<%path%>"/> <br/>
UID: <input type="text" name="uid" value="<%uid%>"/><br/>
GID: <input type="text" name="gid" value="<%gid%>"/><br/>
Mode: <input type="text" name="mode" value="<%mode%>"/><br/>

<br/>
<% IF name == 'dynamic_hosts' %>
Don't edit <b>dynamic_hosts</b>! It's auto-generated by Warewulf. If you want to edit the
base file, edit /etc/warewulf/hosts-template.
<textarea rows="8" cols="80" name="contents" disabled="true"><%contents%></textarea>
<%ELSE%>
<textarea rows="8" cols="80" name="contents"><%contents%></textarea>
<% END %>
<!--
<br/>
<input type="checkbox" name="persist" value="persist"/>Persist changes to file contents
-->
<br/>

<input type="submit" value="Save changes"/>
<input type="reset"/>
</form>
