Listen 8080

NameVirtualHost *:8080
<VirtualHost *:8080>
  ServerName wwmaster1
  DocumentRoot /var/www/Warewulf-Module-Web/public/

  <Directory "/var/www/Warewulf-Module-Web/public/">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi
  </Directory>

  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^(.*)$ /dispatch.cgi$1 [QSA,L]

    ErrorLog /var/www/Warewulf-Module-Web/error_log
  CustomLog /var/www/Warewulf-Module-Web/access_log common

</VirtualHost>
