<h1>warewulf-web</h1>

<p>
<a href="/node">Node Summary</a> | <a href="/vnfs">VNFS Capsules</a> | <a href="/bootstrap">Bootstraps</a> | <a href="/file">Files</a>
</p>

<h2>File: <%name%></h2>


<form method="post" action="/file/<%name%>">
<input type="hidden" name="id" value="<%id%>"/>

File name: <input type="text" name="name" value="<%name%>"/> <br/>
File path: <input type="text" name="path" value="<%path%>"/> <br/>
UID: <input type="text" name="uid" value="<%uid%>"/><br/>
GID: <input type="text" name="gid" value="<%gid%>"/><br/>
Mode: <input type="text" name="mode" value="<%mode%>"/><br/>

<br/>
<textarea rows="8" cols="80" name="contents"><%contents%></textarea>
<br/>
<input type="checkbox" name="persist" value="persist"/>Persist changes to file contents
<br/>

<input type="submit" value="Save changes"/>
<input type="reset"/>
</form>
