<table border=0>
<tr><td><img src="/images/ww-web.png" height=200/></td><td><h1>warewulf-web</h1></td></tr>
</table>

<p>
<a href="/node">Node Summary</a> | <a href="/vnfs">VNFS Capsules</a> | <a href="/bootstrap">Bootstraps</a> | <a href="/file">Files</a>
</p>

<h2>Node: <% name %></h2>

<form method="post" action="/node/<%name%>">

<table border=0 width="100%" cellpadding="10"><tr><td>
<input type="hidden" name="id" value="<%id%>"/>

Hostname: <input type="text" name="name" value="<%name%>"/> <br/>
Cluster: <input type="text" name="cluster" value="<%cluster%>"/> <br/>

VNFS:
<select name="vnfs">
<% FOREACH v IN vnfslist %>
	<% IF v == vnfs %>
	<option value="<%v%>" selected="true"><%v%></option>
	<% ELSE %>
	<option value="<%v%>"><%v%></option>
	<% END %>
<%END%>
</select>

<br/><br/>
Bootstrap:
<select name="bootstrap">
<% FOREACH v IN bootlist %>
	<% IF v == bootstrap %>
	<option value="<%v%>" selected="true"><%v%></option>
	<% ELSE %>
	<option value="<%v%>"><%v%></option>
	<% END %>
<%END%>
</select>

<br/><br/>
Files:
<% FOREACH f IN filelist.keys.sort %>
	<% IF filelist.$f == "true" %>
	<input type="checkbox" name="files" value="<%f%>" checked="<%filelist.$f%>"/><%f%>
	<% ELSE %>
	<input type="checkbox" name="files" value="<%f%>"/><%f%>
	<% END %>
<% END %>

<br/><br/>
Network Devices:<br/>
<% FOREACH nd IN netdevs.keys.sort %>
	Device: <% nd %><br/>
	<ul>
	<li>IP:<input type="text" name="<%nd%>-ipaddr" value="<% netdevs.$nd.ipaddr %>"/></li>
	<li>Netmask:<input type="text" name="<%nd%>-netmask" value="<%netdevs.$nd.netmask%>"/></li>
	</ul>
<% END %>


<br/>
<input type="submit"/>
<input type="reset"/>
</td>

<td align="right" valign="top">
<h3>Advanced Options</h3>

Kernel Args: <input type="text" name="kargs" value="<%kargs%>"/> <br/>
Filesystems: <input type="text" name="filesystems" value="<%filesystems%>"/> <br/>
Diskparition: <input type="text" name="diskpartition" value="<%diskpartition%>"/> <br/>
Diskformat: <input type="text" name="diskformat" value="<%diskformat%>"/> <br/>
Bootlocal: 
	<%IF bootlocal==1 %>
	<input type="checkbox" name="bootlocal" value="1" checked="true">
	<% ELSE %>
	<input type="checkbox" name="bootlocal" value="1">
	<%END%>
</select>
</td></tr></table>
</form>
