
<table border=0>
<tr><td><img src="/images/ww-web.png" height=200/></td><td><h1>warewulf-web</h1></td></tr>
</table>

<p>
<a href="/node">Node Summary</a> | <a href="/vnfs">VNFS Capsules</a> | <a href="/bootstrap">Bootstraps</a> | <a href="/file">Files</a>
</p>

<table border=1>
<tr>
<td>Node</td> <td>Cluster</td> <td>VNFS</td> <td>Bootstrap</td> <td>Files</td>
</tr>

<% FOREACH id IN nodelist.keys.sort %>

<tr>
<td><a href="/node/<% nodelist.$id.name %>"><% nodelist.$id.name %></a></td> <td><% nodelist.$id.cluster %></td> 
<td><% nodelist.$id.vnfs %></td> <td><% nodelist.$id.bootstrap %></td>

<td>
	<ul>
	<% FOREACH fid IN nodelist.$id.files %>
	<li><% fid %></li>
	<%END%>
	</ul>
</td>

</tr>
<% END %>

</table>
