
<h1>warewulf-web</h1>

<p>
<a href="/node">Node Summary</a> | <a href="/vnfs">VNFS Capsules</a> | <a href="/bootstrap">Bootstraps</a> | <a href="/file">Files</a>
</p>

<h2>VNFS Summary</h2>

<p>
<form action="/vnfs/delete" method="post">
<table border=0>
<% FOREACH name IN vnfs.keys.sort %>
<tr><td><input type="checkbox" name="vnfs" value="<%name%>"/> </td> <td><% name %></td> <td><% vnfs.$name %> M</td> </tr>
<% END %>
</table>
<input type="submit" value="Delete Checked"/>
</form>

</p>

<p>
To add a new VNFS capsule, import a chroot on the server using <b>wwvnfs</b>.
</p>


<!--
<br/>
<p>
<form action="/vnfs/upload" method="post" enctype="multipart/form-data">

Upload new .vnfs capsule: <input type="file" name="vnfs"/>
<br/><input type="submit" value="Upload"/>

</form>
</p>
-->
