<mockup version="1.0" skin="sketch" measuredW="1422" measuredH="767" mockupW="1023" mockupH="731">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="399" y="36" w="1023" h="731" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>wulf-web%0Ahttp%3A//localhost%3A8080/wulf</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="414" y="155" w="-1" h="-1" measuredW="130" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>wulf-web</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="414" y="194" w="305" h="33" measuredW="255" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20very%20simple%20web%20interface%20to%20Warewulf</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="414" y="233" w="-1" h="-1" measuredW="411" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provisioning%2C%20Nodes%2C%20VNFS%20Capsules%2C%20Bootstraps%2C%20Files</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="414" y="269" w="744" h="383" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Node*%09%09%09%09*Cluster*%09%09%09%09*VNFS*%09%09%09%09*Bootstrap*%09%09%09%09%09*Files*%0A%20%0A%5Bwd0031%5D%09%09%09%09UNDEF%09%09%09%09base.centos6%09%09%092.6.32-71.29.1.el6.x86_64%09%09dynamic_hosts%0A%5Bwd0032%5D%09%09%09%09UNDEF%09%09%09%09base.centos6%09%09%092.6.32-71.29.1.el6.x86_64%09%09dynamic_hosts%0A%5Bwd0033%09%5D%09%09%09UNDEF%09%09%09%09base.centos6%09%09%092.6.32-71.29.1.el6.x86_64%09%09dynamic_hosts%0A%5Bwd0034%5D%09%09%09%09UNDEF%09%09%09%09base.centos6%09%09%092.6.32-71.29.1.el6.x86_64%09%09dynamic_hosts%0A%5Bwd0035%5D%09%09%09%09sgetest%09%09%09%09sge-qmaster.centos6%092.6.32-71.29.1.el6.x86_64%09%09dynamic_hosts%0A%5Bwd0036%5D%09%09%09%09sgetest%09%09%09%09sge-execd.centos6%092.6.32-71.29.1.el6.x86_64%09%09dynamic_hosts</text>
      </controlProperties>
    </control>
  </controls>
</mockup>